<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stream &#8212; Entropy</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=294973da" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Miscellany" href="miscellany.html" />
    <link rel="prev" title="About me" href="about.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="stream">
<h1>Stream<a class="headerlink" href="#stream" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line">Everything I want to remember.</div>
<div class="line">Everything I don’t mind the internet knowing.</div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/d/d3/Oppenheimer_%26_Neumann.jpg"><img alt="Oppenheimer and Neumann" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Oppenheimer_%26_Neumann.jpg" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">“<em>I am thinking about something much more important than bombs. I am thinking about computers.</em>” – John von Neumann</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<section id="stand-on-the-shoulder-of-giants">
<h2><strong>Stand on the shoulder of giants</strong><a class="headerlink" href="#stand-on-the-shoulder-of-giants" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>“<em>Stand on the shoulders of giants. Don’t dig up their bones.</em>” – Sir Isaac Newton</p></li>
<li><p>Conserving Power - In an evolutionary sense, the ability to work in abstractions allows us to conserve vast amounts of brainpower. Imagine the overwhelm of having to concern yourself with how everything works all of the time, from gravity to your musculoskeletal system, to your heart, the hardware and software stacks of your phone, and so on. We wouldn’t leave our beds. Trust in abstractions and analogies allow us to function. <a class="reference external" href="https://www.theengineeringmanager.com/growth/first-principles-and-asking-why/">First principles and asking why</a></p></li>
<li><p>Favour heuristic or analogy based thinking aka pattern matching over first principles thinking when the problem you are solving requires speed over depth.</p></li>
<li><p>Respect what came before. <a class="reference external" href="https://www.amazon.jobs/en/landing_pages/pe-community-tenets">Principal Engineering Community Tenets</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="learning-comes-from-doing">
<h2><strong>Learning comes from doing</strong><a class="headerlink" href="#learning-comes-from-doing" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>“<em>Learning comes from doing, not reading, listening or watching.</em>” – Govind</p></li>
<li><p>Universe rewards application of knowledge, not the storage thereof.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="magic">
<h2><strong>Magic</strong><a class="headerlink" href="#magic" title="Link to this heading">¶</a></h2>
<img alt="https://farm4.staticflickr.com/3197/2372205766_54f776d797_z.jpg" src="https://farm4.staticflickr.com/3197/2372205766_54f776d797_z.jpg" />
<div class="line-block">
<div class="line"><a class="reference external" href="http://www.catb.org/jargon/html/M/magic.html">http://www.catb.org/jargon/html/M/magic.html</a></div>
</div>
<ol class="arabic simple">
<li><p>(adj.) As yet unexplained, or too complicated to explain; compare automagically and (Arthur C.) Clarke’s Third Law: “Any sufficiently advanced technology is indistinguishable from magic.” “TTY echoing is controlled by a large number of magic bits.” “This routine magically computes the parity of an 8-bit byte in three instructions.”</p></li>
<li><p>(adj.) Characteristic of something that works although no one really understands why (this is especially called black magic).</p></li>
<li><p>(n.) [Stanford] A feature not generally publicized that allows something otherwise impossible, or a feature formerly in that category but now unveiled.</p></li>
<li><p>(n.) The ultimate goal of all engineering &amp; development, elegance in the extreme; from the first corollary to Clarke’s Third Law: “Any technology distinguishable from magic is insufficiently advanced”.</p></li>
</ol>
<hr class="docutils" />
<div class="line-block">
<div class="line">“<em>If it happened before you were born, get over it.</em>” – Naval</div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line">“<em>Everything in moderation, including moderation.</em>” – Oscar Wilde</div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line">“<em>Learn the rules like a pro, so you can break them like an artist.</em>” – Pablo Picasso</div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line">Everything is a problem, and that’s not a problem</div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line">I think there is a certain beauty in how we spend hours, days, and weeks understanding computers just so we can make them understand us better.</div>
</div>
<img alt="https://m.media-amazon.com/images/M/MV5BMzMzOTY5MjE0Nl5BMl5BanBnXkFtZTgwMjAxNjM3MDE&#64;._V1_.jpg" src="https://m.media-amazon.com/images/M/MV5BMzMzOTY5MjE0Nl5BMl5BanBnXkFtZTgwMjAxNjM3MDE&#64;._V1_.jpg" />
<hr class="docutils" />
<div class="line-block">
<div class="line">“<em>There is no secret ingredient. It’s just you.</em>” – Mr. Ping</div>
</div>
<img alt="https://sethlewis.ie/wp-content/uploads/2021/03/poscroll1-e1616582385237.jpeg" src="https://sethlewis.ie/wp-content/uploads/2021/03/poscroll1-e1616582385237.jpeg" />
<hr class="docutils" />
<div class="line-block">
<div class="line">“<em>The ideal engineer is a composite … He is not a scientist, he is not a mathematician, he is not a sociologist or a writer; but he may use the knowledge and techniques of any or all of these disciplines in solving engineering problems.</em>” – N. W. Dougherty</div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>[5th July 2024] Computer History Museum, Mountain View, CA</strong></div>
<div class="line">“<em>The best way to predict the future is to invent it.</em>” – Alan Kay</div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>[5th July 2024] Computer History Museum, Mountain View, CA</strong></div>
<div class="line">“<em>Necessity is the mother of invention.</em>” – Plato</div>
</div>
<hr class="docutils" />
<section id="less-is-more">
<h3><strong>Less is more</strong><a class="headerlink" href="#less-is-more" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">“<em>All you needed was a light, a cup of tea, and your stereo.</em>” – Steve Jobs</div>
</div>
<img alt="https://api.time.com/wp-content/uploads/2011/10/111017130018-bw1.jpg?quality=75&amp;w=1440" src="https://api.time.com/wp-content/uploads/2011/10/111017130018-bw1.jpg?quality=75&amp;w=1440" />
<hr class="docutils" />
<div class="line-block">
<div class="line">“<em>Life can be much broader, once you discover one simple fact, and that is that everything around you that you call life was made up by people that were no smarter than you. And you can change it, you can influence it, you can build your own things that other people can use.</em>” – Steve Jobs</div>
</div>
<img alt="https://api.time.com/wp-content/uploads/2011/10/1110171300251.jpg?quality=75&amp;w=1440" src="https://api.time.com/wp-content/uploads/2011/10/1110171300251.jpg?quality=75&amp;w=1440" />
<hr class="docutils" />
<div class="line-block">
<div class="line">“<em>Real science can be far stranger than science fiction, and much more satisfying.</em>” – Stephen Hawking</div>
</div>
<img alt="https://preview.redd.it/iycjyb8oued81.jpg?auto=webp&amp;s=291602a160c6a1b37243f07a67a0fe6a39d8da46" src="https://preview.redd.it/iycjyb8oued81.jpg?auto=webp&amp;s=291602a160c6a1b37243f07a67a0fe6a39d8da46" />
<div class="line-block">
<div class="line">Harrier II onboard the USS Peleliu docked in Hong Kong, 2014.</div>
</div>
</section>
<hr class="docutils" />
<section id="i-hate-fights">
<h3><strong>I hate fights</strong><a class="headerlink" href="#i-hate-fights" title="Link to this heading">¶</a></h3>
<p>“<em>I hate fights. You never do your best work in a fight, because fights are not sufficiently general. Winning is always a function of the situation and the people involved. You don’t win fights by thinking of big ideas but by thinking of tricks that work in one particular case. And yet fighting is just as much work as thinking about real problems. Which is particularly painful to someone who cares how their brain is used: your brain goes fast but you get nowhere, like a car spinning its wheels.</em>” – Paul Graham, <a class="reference external" href="https://www.paulgraham.com/mean.html">Mean People Fail</a></p>
</section>
<hr class="docutils" />
<section id="thinkers-and-doers">
<h3><strong>Thinkers and Doers</strong><a class="headerlink" href="#thinkers-and-doers" title="Link to this heading">¶</a></h3>
<img alt="https://i.imgur.com/jnbkSfx.jpeg" src="https://i.imgur.com/jnbkSfx.jpeg" />
<p>“<em>My observation is that the doers are the major thinkers. The people that really create the things that change this industry are both the thinker and doer in one person. And if we really go back and we examine, you know, did Leonardo have a guy off to the side that was thinking five years out in the future what he would paint or the technology he would use to paint it? Of course not. Leonardo was the artist, but he also mixed all his own paints. He also was a fairly good chemist. He knew about pigments, knew about human anatomy. And combining all of those skills together, the art and the science, the thinking and the doing, was what resulted in the exceptional result. And there is no difference in our industry. The people that have really made the contributions have been the thinkers and the doers.</em>” – Steve Jobs</p>
</section>
<hr class="docutils" />
<section id="close-your-heart-to-it">
<h3><strong>Close your heart to it</strong><a class="headerlink" href="#close-your-heart-to-it" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="https://64.media.tumblr.com/1acefac77e2bf942df74a5f141b802df/2e41feb9e26b6888-54/s540x810/b31740a09b24e6f31c7cb52820ca2e87e84d32b3.gifv"><img alt="https://64.media.tumblr.com/1acefac77e2bf942df74a5f141b802df/2e41feb9e26b6888-54/s540x810/b31740a09b24e6f31c7cb52820ca2e87e84d32b3.gifv" class="align-center" src="https://64.media.tumblr.com/1acefac77e2bf942df74a5f141b802df/2e41feb9e26b6888-54/s540x810/b31740a09b24e6f31c7cb52820ca2e87e84d32b3.gifv" style="width: 1000px;" />
</a>
<p>“<em>Close your heart to it. On our journey we will be attacked by all manner of creature. Close your heart to their desperation. Close your heart to their suffering. Do not allow yourself to feel for them. They will not feel for you.</em>” – Kratos, to Arteus</p>
<hr class="docutils" />
<p><a class="reference external" href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html">The Bitter Lesson</a> by Rich Sutton</p>
</section>
<hr class="docutils" />
<section id="my-learning-philosophy">
<h3><strong>My Learning Philosophy</strong><a class="headerlink" href="#my-learning-philosophy" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>You can learn anything.</p></li>
<li><p>You can do it way faster than you think.</p></li>
<li><p>You learn by doing, not thinking, reading or listening.</p></li>
<li><p>Think in top-down systems. Don’t lose sight of the goal.</p></li>
<li><p>Accept the uncertainty and trust the process.</p></li>
<li><p>Velocity matters. Slow is smooth, smooth is fast.</p></li>
</ul>
<img alt="https://i.imgur.com/gsyFneK.png" src="https://i.imgur.com/gsyFneK.png" />
</section>
<hr class="docutils" />
<section id="functions-describe-the-world">
<h3><strong>Functions describe the world</strong><a class="headerlink" href="#functions-describe-the-world" title="Link to this heading">¶</a></h3>
<img alt="https://i.imgur.com/RW4VCh9.jpg" src="https://i.imgur.com/RW4VCh9.jpg" />
<p><a class="reference external" href="https://youtube.com/clip/UgkxL4tq2mtfVgh_yyHKdDiH4-bgvaDQwWFt?feature=shared">On Mathematical Maturity – Thomas Garrity</a></p>
</section>
<hr class="docutils" />
<section id="everything-s-made-up">
<h3><strong>Everything’s made up</strong><a class="headerlink" href="#everything-s-made-up" title="Link to this heading">¶</a></h3>
<p>“<em>Welcome to ‘Who’s Line Is It Anyway’ the show where everything’s made up and the points don’t matter. That’s right the points are just like Canada.</em>” – Drew Carey</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="work.html">Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellany.html">Miscellany</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="about.html" title="previous chapter">About me</a></li>
      <li>Next: <a href="miscellany.html" title="next chapter">Miscellany</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Shreesh Tripathi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/files/stream.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>