Shreesh's Webpage
==================
| Hi, I'm Shreesh and I love computers. 

| This is my place on the internet. Checkout:

.. toctree::
   :maxdepth: 1   

   Work <files/work>
   About <files/about>
   Stream <files/stream>
   Miscellany <files/miscellany>

Contact 
-------

| + **Email**: xshreesh [at] gmail [dot] com
| + **LinkedIn**: `linkedin.com/in/xshreesh <https://www.linkedin.com/in/xshreesh/>`_
| + **GitHub**: `github.com/ntr0pie <https://www.github.com/ntr0pie>`_

.. Inspired by bojle, gokulp01, squadrick, yacineMTB
